<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Github + Hexo 개발일지 下 | EOS of KSA | 한국과학영재학교의 컴퓨터 클럽</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="DevLog" />
    
    <meta name="description" content="GitHub + Hexo 개발일지 下 - 부가기능 추가 / 적용">
<meta name="keywords" content="DevLog">
<meta property="og:type" content="article">
<meta property="og:title" content="Github + Hexo 개발일지 下 | EOS">
<meta property="og:url" content="http://eosofksa.github.io/2018/05/06/Github-Hexo-Devlog-2/index.html">
<meta property="og:site_name" content="EOS of KSA | 한국과학영재학교의 컴퓨터 클럽">
<meta property="og:description" content="GitHub + Hexo 개발일지 下 - 부가기능 추가 / 적용">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://eosofksa.github.io/css/images/og-image.png">
<meta property="og:updated_time" content="2018-05-10T03:18:07.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github + Hexo 개발일지 下 | EOS">
<meta name="twitter:description" content="GitHub + Hexo 개발일지 下 - 부가기능 추가 / 적용">
<meta name="twitter:image" content="http://eosofksa.github.io/css/images/og-image.png">
    
    <link rel="canonical" href="http://eosofksa.github.io/2018/05/06/github-hexo-devlog-2/"/>

    
        <link rel="alternate" href="https://eosofksa.github.io/atom.xml" title="EOS of KSA | 한국과학영재학교의 컴퓨터 클럽" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo-favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118834969-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <script src="https://vjs.zencdn.net/4.0/video.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript">
    Kakao.init('5a4e0a58ac25b0dc3df9fb0c9fc72828');
    function sendLink(encodedUrl) {
      Kakao.Link.sendScrap({
        requestUrl: encodedUrl
      });
    }
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Computer Club of KSA</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/">KSA 16</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-001-Rae-Hyun-Kang/">16-001 Rae-Hyun Kang</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-010-Ki-Hwan-Kim/">16-010 Ki-Hwan Kim</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-065-Yo-Han-Yoon/">16-065 Yo-Han Yoon</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-O45-Hong-Geun-Park/">16-O45 Hong-Geun Park</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/KSA-16/">KSA 16</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/KSA-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Github-Hexo-Devlog-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Github + Hexo 개발일지 下
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/06/Github-Hexo-Devlog-2/" class="article-date">
            <time datetime="2018-05-06T05:43:48.000Z" itemprop="datePublished">2018-05-06</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/DevLog/">DevLog</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>GitHub + Hexo 개발일지 下 - 부가기능 추가 / 적용</p>
<a id="more"></a>
<h2 id="2018-05-06-2018-05-07"><a href="#2018-05-06-2018-05-07" class="headerlink" title="2018.05.06 ~ 2018.05.07"></a>2018.05.06 ~ 2018.05.07</h2><h4 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h4><p>사실 RSS 피드는 우리나라에서 그다지 활성화되어있지 않다. 새 글 알림을 RSS로 받아보는 사람을 주변에서 사실상 본 적이 없을 정도지만 대부분의 블로그에서 기본 기능으로 제공하는 것이기에 해놓아서 나쁠 것은 없다고 생각되어 구현하였다.<br>참고) [ <a href="https://juhojuho.github.io/2017/03/27/hexo-tip/" target="_blank" rel="noopener">https://juhojuho.github.io/2017/03/27/hexo-tip/</a> ]</p>
<h4 id="Markdown-MathJax"><a href="#Markdown-MathJax" class="headerlink" title="Markdown + MathJax"></a>Markdown + MathJax</h4><blockquote>
<p>개인적으로 앞서 두 글을 쓰면서 마크다운 문법이 상당히 편리함을 느끼고 있었으나, 위 블로그를 읽다보니 일부 뛰어난 실력을 가진 사용자들에게는 이것이 제한적일 수도 있다는 생각이 들었다. 더구나 일부는 전문적인 내용을 쓰려고 할텐데 그렇게 되면 마크다운이 받쳐주지 못하는 부분도 있을 것이기 때문에 지원해줄 수 있는 부분은 지원해주는 것이 나을 것 같았다. 근데 역시 익숙하지 않아선지 플러그인들의 사용법이 다 뭔가 너무 복잡한게 현실… 그래서 찾은 대안이 LaTeX 입력을 지원하는 MathJax다. LaTeX과 그리 거리가 멀지 않은 학생들이기에 그나마 간편하게 쓰지 않을까 싶지만 결국 다시 LaTeX으로 돌아오다니ㅜ</p>
</blockquote>
<p>라고 원래 쓰고 있었으나 이내 멍청함을 알았다. 기본적으로 Hueman 테마의 <code>_config.yml</code>에 mathjax 속성이 있었다. 그래서 그냥 True하면 되는 것이었다.<br>그래도 참고) [ <a href="https://www.npmjs.com/package/hexo-renderer-mathjax" target="_blank" rel="noopener">https://www.npmjs.com/package/hexo-renderer-mathjax</a> ]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\mathbb&#123;ex.&#125;$ $^&#123;\forall&#125; x \in \mathbb&#123;N&#125;$, $\log x \geq 0$</span><br></pre></td></tr></table></figure></p>
<p>처럼 <span>$</span> 사이에 LaTeX 형식으로 수식을 쓰면 $\mathbb{ex.}$ $^{\forall} x \in \mathbb{N}$, $\log x \geq 0$ 처럼 나오게 된다. 수식 사이의 공백이나 텍스트는 LaTeX에서는 \text{abc}로 지원하긴 하지만 그냥 수식을 닫고 쓰는 게 훨씬 깔끔할 듯 하다.</p>
<h4 id="Google-Analytics-Search-Console-SEO"><a href="#Google-Analytics-Search-Console-SEO" class="headerlink" title="Google Analytics + Search Console, SEO"></a>Google Analytics + Search Console, SEO</h4><p>Hueman 테마의 <code>_config.yml</code>에는 기본적으로 google_analytics 속성이 있다. 방문자 수 기록도 하는 것이 좋을 거고 EOS 구글 계정도 있으니 해보기로 했다. 그런데 찾다보니 추가적으로 할 수 있는 기능들이 있길래 모두 적용해보았다.</p>
<blockquote>
<p>계속 리디렉션이 감지됨이라고 뜨는 것으로 보아 hexo에서 페이지를 처리할 때 기본적으로 리디렉션을 한 번은 거치는 듯 하다. 아마 바뀐 링크에 대해서 리디렉션을 정의해줄 수 있기에 정의가 되지 않은 경우는 셀프 리디렉션이 이루어지는 것으로 추측 중…</p>
</blockquote>
<p>위 현상의 원인을 찾았다. 페이지 URL을 입력할 때 http:// 로 입력을 하여 https:// 로 리디렉션되는 과정이 걸리는 것이었다.<br>참고) [ <a href="http://futurecreator.github.io/2016/06/15/hexo-google-site-search-console-analytics/" target="_blank" rel="noopener">http://futurecreator.github.io/2016/06/15/hexo-google-site-search-console-analytics/</a> ]</p>
<h5 id="2018-05-10"><a href="#2018-05-10" class="headerlink" title="~ 2018.05.10"></a>~ 2018.05.10</h5><p>페이지 내에 여러가지 추가할 수 있는 것이 많은데, 대표적인 것이 방문자 통계이다. 2018 SAF를 목표로 시작한 프로젝트기에 SAF 기간 동안의 최초 접속자 수를 기록하고자 설정하였다. 홍보 이전에 접속하는 사람들이 있을 수 있으나, 9:56AM 현재까진 없었다.</p>
<p><img src="/images/Github-Hexo-DevLog-2-Google_analytics.png" alt="SAF 기간인 2018.05.10 ~ 2018.05.12 동안의 최초 방문일의 사용자를 기록한다."></p>
<p>이유를 찾지 못했으나 구글에 eosofksa.github.io를 검색하면 링크는 올바르게 나오나 제목이 [GitHub + Hexo 개발일지 下]라고 나온다. 한국 검색 결과에는 한글이 들어간 텍스트를 조합하여 구글이 알아서 추가한다는 얘기가 있는데, 이 이유에 해당하는 것 같아 페이지 제목을 [EOS]에서 [EOS of KSA | 한국과학영재학교의 컴퓨터 클럽]으로 변경하였다. 바로 적용되지는 않는 듯하다ㅜ</p>
<h4 id="Open-Graph"><a href="#Open-Graph" class="headerlink" title="Open Graph"></a>Open Graph</h4><p>open_graph 속성에 대해 궁금해하던 중 다행히 위 블로그에서 이에 대한 내용을 다루었길래 참고하였다. 무엇인지와 어떻게 하는지에 대해서는 잘 정리된 아래 링크에서 알아보자. 이 블로그의 경우 <code>head.ejs</code>에서 <code>og:image</code>를 따로 제작한 이미지로 우회시키고, <code>og:title</code>에서 글 제목 뒤에 <code>“ | EOS”</code>가 붙도록 하였다.<br>참고) [ <a href="http://futurecreator.github.io/2016/06/16/opengraph-social-meta-tag/" target="_blank" rel="noopener">http://futurecreator.github.io/2016/06/16/opengraph-social-meta-tag/</a> ]</p>
<p><img src="/images/Github-Hexo-DevLog-2-OpenGraphImage.png" alt="카톡에서 되는 거 보고 신나서 야밤에 꺄륵거리는 중이다."></p>
<h2 id="2018-05-08-4-00-AM"><a href="#2018-05-08-4-00-AM" class="headerlink" title="2018.05.08 4:00 AM"></a>2018.05.08 4:00 AM</h2><h4 id="Hexo-Markdown-Include"><a href="#Hexo-Markdown-Include" class="headerlink" title="Hexo-Markdown-Include"></a>Hexo-Markdown-Include</h4><p>연휴의 마지막날 CPS 과제를 어찌어찌 마치고 룸메가 확통으로 고통받는 동안 글 아래에 들어가는 네임태그를 좀 편리하게 관리할 필요가 느껴져 MarkDown 안에 MarkDown을 포함하는 방법에 대하여 알아보게 되었다.<br>참고) [ <a href="https://stackoverflow.com/a/28617550" target="_blank" rel="noopener">https://stackoverflow.com/a/28617550</a> ]<br>markdown-include 모듈의 존재를 알게 되었으나 js 파일에 들어가야 하는데 hexo에서는 어디에 적합할지 모르겠어서 hexo용을 따로 찾아보니 다행히도 있더라. <code>_config.yml</code>을 수정하라는 게 테마 내의 것인지 hexo 전체의 것인지 구분되어있지 않아 헷갈렸으나 테마 내의 것을 수정하니 일단 성공했다.<br>dir 변수가 있으나, <code>sources/nametag</code>로 변수를 수정하고 해당 경로 내에 내 네임태그 파일을 넣었음에도 불구하고 <code>sources/_template</code> 안에 없다는 오류가 발생하는 것으로 보아 변수값을 바꾼다고 파일을 가져오는 대상 폴더가 바뀌지는 않는 듯 하다. 참조한 파일이 <code>sources/_template</code> 안에 없으면 방금 말한 그 오류가 발생하는데, 이 때문에 서버가 아예 켜지지 않기도 한다.<br>참고) [ <a href="https://www.npmjs.com/package/hexo-include-markdown" target="_blank" rel="noopener">https://www.npmjs.com/package/hexo-include-markdown</a> ]<br>+) 네임태그를 일괄적으로 수정할 수 있게 되었으니 아마 프로필 사진 등 좀 더 네임태그를 꾸미는 쪽의 수정작업을 진행해도 될 듯</p>
<h5 id="11-50-AM"><a href="#11-50-AM" class="headerlink" title="11:50 AM"></a>11:50 AM</h5><p> &lt;p>로 감싸서 파일 전체를 긁어오는 것으로 파악된다. 이 과정에서 파일 내의 줄바꿈을 모두 &lt;br/>로 변경하는 등의 작업이 일어나는데, 네임카드에 이미지를 넣는 부분은 article-entry img로 포함이 되는 바람에 좀 더 찾아봐야 될 듯<br> 그 와중에 &lt;p>와 &lt;br/>이 HTML에서 태그로 적용되는 바람에 이 부분만 다섯 번째 수정 중이다.(ㅠㅜ) 왼쪽을 &amp; lt;로 써주거나 오른쪽을 \&gt; 로 써야 하는 듯 한데, 첫번째는 너무 귀찮아 두번째를 택하였다.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">To print <span class="tag">&lt;<span class="name">p</span>&gt;</span>, you should write as <span class="tag">&lt;<span class="name">p\</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>##2018.05.10</p>
<h4 id="video-js"><a href="#video-js" class="headerlink" title="video.js"></a>video.js</h4><p><a href="https://eosofksa.github.io/2018/05/10/Game-made-by-game/">게임으로 만든 게임</a> 글을 업로드하던 중 비디오 플러그인이 갖춰져 있지 않다는 것을 알게 되었다. <a href="https://eosofksa.github.io/2018/05/09/Share-On-Kakaotalk/">카카오톡 공유 추가하기</a>를 하면서 script는 <code>head.ejs</code>에 추가하는 것이 맞다는 것을 깨달았기에 아래 링크를 참고하여 바로 설치했다.<br>참고) [ <a href="https://github.com/getpelican/pelican/issues/1099" target="_blank" rel="noopener">https://github.com/getpelican/pelican/issues/1099</a> ]</p>
<hr>
<p><strong style="font-size:1.2em;">16-077 이원준</strong><br><strong>(Won-Joon Lee | sni/J)</strong><br>– 그림 그리는 개발자 / Designer of EOS 16<br><i class="icon fa fa-envelope" style="font-size:1em;"> <a href="mailto:wjl0316@naver.com" target="_blank" rel="noopener">wjl0316@naver.com</a></i>, <i class="icon fa fa-instagram" style="font-size:1em;"> <a href="https://instagr.am/sniperj_got_ya_back" target="_blank" rel="noopener">sniperj_got_ya_back</a></i>, <i class="icon fa fa-facebook" style="font-size: 1em;"> <a href="https://facebook.com/wonjoonlee0316" target="_blank" rel="noopener">WonJoonLee0316</a></i>, <i class="icon fa fa-github" style="font-size: 1em;"> <a href="https://github.com/sni-j" target="_blank" rel="noopener">sni-J</a></i></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://eosofksa.github.io/2018/05/06/Github-Hexo-Devlog-2/" data-id="cjh07i7wl000ankum6xlea9h9" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                            '<a href="javascript:sendLink(\'' + url + '\')" class="article-share-kakaotalk" target="_blank" title="Kakaotalk"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eosofksa" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://eosofksa.github.io/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/08/네트워크-통신에서의-데이터-무결성-검사/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            네트워크 통신에서의 데이터 무결성 검사
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/05/Github-Hexo-Devlog-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">GitHub + Hexo 개발일지 中</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/">KSA 16</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-001-Rae-Hyun-Kang/">16-001 Rae-Hyun Kang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-010-Ki-Hwan-Kim/">16-010 Ki-Hwan Kim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-065-Yo-Han-Yoon/">16-065 Yo-Han Yoon</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-O45-Hong-Geun-Park/">16-O45 Hong-Geun Park</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATP-Automatic-Theorem-Proving/">ATP (Automatic Theorem Proving)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevLog/">DevLog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-Communication/">Network Communication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zero-Knowledge-Proof-영지식증명/">Zero Knowledge Proof / 영지식증명</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ATP-Automatic-Theorem-Proving/" style="font-size: 10px;">ATP (Automatic Theorem Proving)</a> <a href="/tags/DevLog/" style="font-size: 20px;">DevLog</a> <a href="/tags/Game/" style="font-size: 15px;">Game</a> <a href="/tags/Network-Communication/" style="font-size: 10px;">Network Communication</a> <a href="/tags/Zero-Knowledge-Proof-영지식증명/" style="font-size: 10px;">Zero Knowledge Proof / 영지식증명</a>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 EOS (KSA 16-077 Won-Joon Lee)</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'eosofksa';
    
    
    var disqus_url = 'http://eosofksa.github.io/2018/05/06/Github-Hexo-Devlog-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
