<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>GitHub + Hexo 개발일지 中 | EOS</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="DevLog" />
    
    <meta name="description" content="GitHub + Hexo 개발일지 中 - 개발개발개발완성!">
<meta name="keywords" content="DevLog">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub + Hexo 개발일지 中 | EOS">
<meta property="og:url" content="http://eosofksa.github.io/2018/05/05/Github-Hexo-Devlog-1/index.html">
<meta property="og:site_name" content="EOS">
<meta property="og:description" content="GitHub + Hexo 개발일지 中 - 개발개발개발완성!">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://eosofksa.github.io/css/images/logo-favicon.png">
<meta property="og:updated_time" content="2018-05-06T11:01:26.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub + Hexo 개발일지 中 | EOS">
<meta name="twitter:description" content="GitHub + Hexo 개발일지 中 - 개발개발개발완성!">
<meta name="twitter:image" content="http://eosofksa.github.io/css/images/logo-favicon.png">
    
    <link rel="canonical" href="http://eosofksa.github.io/2018/05/05/github-hexo-devlog-1/"/>

    
        <link rel="alternate" href="https://eosofksa.github.io/atom.xml" title="EOS" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo-favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118758192-1', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Computer Club of KSA</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/">KSA 16</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/KSA-16/">KSA 16</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/KSA-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Github-Hexo-Devlog-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        GitHub + Hexo 개발일지 中
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/05/Github-Hexo-Devlog-1/" class="article-date">
            <time datetime="2018-05-04T15:00:00.000Z" itemprop="datePublished">2018-05-05</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/DevLog/">DevLog</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>GitHub + Hexo 개발일지 中 - 개발개발개발완성!</p>
<a id="more"></a>
<h2 id="2018-05-04-2018-05-05"><a href="#2018-05-04-2018-05-05" class="headerlink" title="2018.05.04 ~ 2018.05.05"></a>2018.05.04 ~ 2018.05.05</h2><h4 id="적용"><a href="#적용" class="headerlink" title="적용"></a>적용</h4><p>개발일지라고 하면 왠지 많은 사람들이 보고 따라할 수 있게 쓰는 것이 정석이겠지만, 나는 보고 따라한 사람이 나였기에 그냥 내가 뭘 보고 했는지를 기록하는 것이 좋을 것 같다.</p>
<ol>
<li><a href="https://kdydesign.github.io/2017/06/23/start-hexo-blog/" target="_blank" rel="noopener">https://kdydesign.github.io/2017/06/23/start-hexo-blog/</a><br>처음 Hexo를 발견한 블로그인데, 설명이 잘 되어 있어 감을 잡는 데에는 도움이 되었으나 전체적인 템포가 빨라 집중력이 흐트러지면 길을 잃는다.</li>
</ol>
<ol start="2">
<li><a href="https://hyunseob.github.io/2016/02/23/start-hexo/" target="_blank" rel="noopener">https://hyunseob.github.io/2016/02/23/start-hexo/</a><br>나와 비슷한 케이스로 Hexo를 시작했기에 상당히 눈높이가 맞으리라 하고 시작했지만 시작부터 ‘아마 다 깔려있겠지만’을 보고 쫄아버렸다. 설명도 상당히 구체적이고 코드만 보고 해도 따라하기 쉬웠기에 추천한다.</li>
</ol>
<ol start="3">
<li><a href="http://futurecreator.github.io/2016/06/14/get-started-with-hexo/" target="_blank" rel="noopener">http://futurecreator.github.io/2016/06/14/get-started-with-hexo/</a><br>위 두 사이트를 왔다갔다하던 도중 뭔가 새로운 자극이 필요하다 싶어서 찾은 페이지다. <code>_config.yml</code>에 들어가야 할 내용을 참고하기 아주 좋다. + Hueman 테마가 내 눈에 들어오기 시작했다.</li>
</ol>
<ol start="4">
<li><a href="https://simhyejin.github.io/2016/06/24/hexo-themes/" target="_blank" rel="noopener">https://simhyejin.github.io/2016/06/24/hexo-themes/</a><br>Clexy 테마를 시도해보려 했는데 끝내 적용을 실패하고 방황하다가 테마 설치를 깔끔하게 설명해놓은 매력적인 로고를 가진 블로그의 포스트를 발견했다. 들어온 김에 댓글 기능을 위해서 계속 언급되던 Disqus도 적용해보고 Hueman 테마의 기본 설정도 마무리.</li>
</ol>
<ol start="5">
<li><a href="https://gist.github.com/ihoneymon/652be052a0727ad59601" target="_blank" rel="noopener">https://gist.github.com/ihoneymon/652be052a0727ad59601</a><br>Markdown을 처음 보는 나의 당황스러움을 줄여준 고마운 페이지다. 개인적으로는 카XX께서 강요하다시피 추천한 L모 문법보다 훨씬 나은 것 같다고 생각하지만 숙제를 그걸로만 받겠다고 하시니….<br>추가로 Markdown에 관한 내용은 <a href="https://simhyejin.github.io/2016/06/30/Markdown-syntax/" target="_blank" rel="noopener">4번 블로그의 다른 글</a>에도 잘 나와 있다.</li>
</ol>
<p><img src="/images/Github-Hexo-DevLog-1-MarkDown_Example.png" alt="실습을 위해 이런 것도 했었다"></p>
<h4 id="테마-수정"><a href="#테마-수정" class="headerlink" title="테마 수정"></a>테마 수정</h4><p>이 부분부터는 디자인 감각을 영혼까지 끌어모아 적절한 색감을 찾기 위해 노력하였다. 물론 전적으로 내 취향인 테마로 꾸미긴 했지만 그래도 이걸 수정할 누군가가 색 테마 정도는 유지해줬으면 하는 작은 바람이다. 어떻게 보면 적용 부분에서 일한 양은 많지만 고생은 이 부분에서 더 한 것 같다. Hueman 테마가 잘 짜여진 것처럼 보이지만 <code>_variables.styl</code>에 정의된 색상이 있는데도 굳이 다시 HEX형태로 표현한 곳이 많아 모두 잡아내는 데에 난항을 겪었다. 특히 responsive를 위해 구성된 부분에서는 sidebar의 배경색이 사이즈별로 다 나뉘어 있어서 아직도 잡아내지 못한 사이즈가 있을지도 모른다.(ㅠㅜ)</p>
<p>어쨌든 이로써 2018년 5월 5일자로 사이트 구성을 완료하였다.</p>
<hr>
<p><strong style="font-size:1.2em;">16-077 이원준 (Won-Joon Lee | sni/J)</strong><br>– Designer of EOS 16<br><i class="icon fa fa-instagram" style="font-size:1em;"> <a href="https://instagr.am/sniperj_got_ya_back" target="_blank" rel="noopener">sniperj_got_ya_back</a></i>, <i class="icon fa fa-facebook" style="font-size: 1em;"> <a href="https://facebook.com/wonjoonlee0316" target="_blank" rel="noopener">WonJoonLee0316</a></i>, <i class="icon fa fa-github" style="font-size: 1em;"> <a href="https://github.com/sni-j" target="_blank" rel="noopener">sni-J</a></i></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://eosofksa.github.io/2018/05/05/Github-Hexo-Devlog-1/" data-id="cjguy9f2v00014wumgt4lo701" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eosofksa" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://eosofksa.github.io/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/06/Github-Hexo-Devlog-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Github + Hexo 개발일지 下
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/04/Github-Hexo-Devlog-0/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">GitHub + Hexo 개발일지 上</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/">KSA 16</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevLog/">DevLog</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DevLog/" style="font-size: 10px;">DevLog</a>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 EOS (KSA 16-077 Won-Joon Lee)</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'eosofksa';
    
    
    var disqus_url = 'http://eosofksa.github.io/2018/05/05/Github-Hexo-Devlog-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
