<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Github + Hexo 개발일지 Epilogue | EOS 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="DevLog," />
    
    <meta name="description" content="GitHub + Hexo 개발일지 Epilogue - 그 후">
<meta name="keywords" content="DevLog">
<meta property="og:type" content="article">
<meta property="og:title" content="Github + Hexo 개발일지 Epilogue | EOS">
<meta property="og:url" content="http://eosofksa.github.io/2018/09/08/Github-Hexo-Devlog-3/index.html">
<meta property="og:site_name" content="EOS 블로그">
<meta property="og:description" content="GitHub + Hexo 개발일지 Epilogue - 그 후">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://eosofksa.github.io/css/images/og-image.png">
<meta property="og:updated_time" content="2018-09-08T04:50:10.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github + Hexo 개발일지 Epilogue | EOS">
<meta name="twitter:description" content="GitHub + Hexo 개발일지 Epilogue - 그 후">
<meta name="twitter:image" content="http://eosofksa.github.io/css/images/og-image.png">
    
    <link rel="canonical" href="http://eosofksa.github.io/2018/09/08/github-hexo-devlog-3/"/>

    
        <link rel="alternate" href="https://eosofksa.github.io/atom.xml" title="EOS 블로그" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo-favicon.png" />
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118834969-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <script src="https://vjs.zencdn.net/4.0/video.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript">
    Kakao.init('5a4e0a58ac25b0dc3df9fb0c9fc72828');
    function sendLink(encodedUrl) {
      Kakao.Link.sendScrap({
        requestUrl: encodedUrl
      });
    }
    </script>
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Computer Club of KSA</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Notice/">-Notice-</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/">EOS 16</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-001-Rae-Hyun-Kang/">16-001 Rae-Hyun Kang</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-010-Ki-Hwan-Kim/">16-010 Ki-Hwan Kim</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-045-Hong-Geun-Park/">16-045 Hong-Geun Park</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-065-Yo-Han-Yoon/">16-065 Yo-Han Yoon</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-120-Sung-Beum-Hong/">16-120 Sung-Beum Hong</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/EOS-16/">EOS 16</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/EOS-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Github-Hexo-Devlog-3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Github + Hexo 개발일지 Epilogue
        </h1>
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/09/08/Github-Hexo-Devlog-3/" class="article-date">
            <time datetime="2018-09-08T02:44:48.000Z" itemprop="datePublished">2018-09-08</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/DevLog/">DevLog</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>GitHub + Hexo 개발일지 Epilogue - 그 후</p>
<a id="more"></a>
<h2 id="그-후"><a href="#그-후" class="headerlink" title="그 후"></a>그 후</h2><p>SAF 기간이 끝나고 역시 모두의 예상대로 사실상 방치되어 있었다. Github 페이지는 정적(static)이기에 지속적으로 글을 올리고 수정하기도 git과 어느 정도 익숙하지 않다면 어려움이 있다. 또한, 글을 추가하거나 수정하는 경우 로컬 파일에서 수정을 한 후 다시 deploy하는 방식이기에 팀블로그 형식으로 운영하기 위해서는 로컬 파일이 항상 공유되는 상태여야 한다는 문제점이 있다. <code>hexo generate</code> 등의 스크립트가 작성되어야 하는 상황이기에 클라우드 웹에서의 수정 등은 어려울 듯하고 그나마 현실적인 솔루션이 드롭박스에 공유해서 수정한다는 건데, 그렇게까지 해서 유지해야 하는지에 대해서는 물음표를 지울 수가 없다. 다른 플랫폼으로 이동하는 것도 고려해보고는 있으나, 크게 마음에 드는 플랫폼이 없어서 적어도 올해까지는 이 형태를 유지할 듯 하다.</p>
<h2 id="2018-09-08"><a href="#2018-09-08" class="headerlink" title="2018.09.08"></a>2018.09.08</h2><p>SAC이 2달 앞으로 다가왔고 입시 접수는 2일 앞으로 다가온 이 상황에서 자소서는 안 써지고 해서 페이지 동작 여부 확인차 들어왔다가 개발일지에 적혀 있지 않은 내용들이 있다는 것을 알고 적게 되었다.<br><a href="https://eosofksa.github.io/2018/05/06/Github-Hexo-Devlog-2/">개발일지 下</a>에 적기에는 시간도 좀 오래 지났고 나름 상중하로 구분했는데 하나만 너무 길어지는 것도 좀 그런 것 같아서 에필로그를 새로 만들었다. 아마도 개발일지에는 빼먹은 여담이나 모르고 보면 왜 그랬을까 싶을 만한 결정사항들을 적을 예정이다(라기엔 뭐가 더 있을지는 모르겠다).</p>
<h4 id="Category-Author"><a href="#Category-Author" class="headerlink" title="Category? Author?"></a>Category? Author?</h4><p>유심히 봤다면 작성자에 대한 글의 분류가 Author가 아니라 Categories로 되어있는 것을 알 수 있다. 현재 페이지에서도 모바일의 경우 페이지 하단, 그 외의 경우 우측에 보면 Categories 아래에 -Notice-, EOS-16으로 해서 작성자가 적혀있는 것을 볼 수 있다. 이렇게 한 이유는 지금까지는 없었지만 아마도 한 글을 두 명 이상이 작성할 수도 있다는 생각에서였다. 뭐 그런 경우가 얼마나 있겠냐마는 고려해서 나쁠 것은 없어보였다.</p>
<h5 id="Hexo-authors"><a href="#Hexo-authors" class="headerlink" title="Hexo-authors"></a>Hexo-authors</h5><p>npm에 Hexo-authors라는 모듈이 있긴 한데, 페이지에 있는 예제를 불러와서 적용해보았지만 /authors/[object Object]의 형태로 바뀐 걸 보고 아마도 뭔가 이상한 상태인 것 같다는 느낌이 든다. 그리고 결정적으로 본 목적인 글 별 작성자 구분은 아무래도 지원하는 기능이 아닌 듯 하다.</p>
<h4 id="Insight-Search"><a href="#Insight-Search" class="headerlink" title="Insight Search"></a>Insight Search</h4><p>기본적으로 지원하는 건 고마운데 원래 Hueman 테마가 중간 부분은 흰색이라 그런지 혼자 너무 밝아서 어색했다. 그래서 색을 좀 바꿨다.<br>그나저나 너무 많이 바꿔서 이래도 되나 싶긴 한데… GPL 2.0 라이센스이므로 바뀐 코드를 업로드 해야하는 듯 한데 Github에서 fork해서 하거나 해야되는 것 같은데 할 줄 모른ㄷ… 아무래도 Github 매뉴얼 같은게 있으면 좋겠다.</p>
<h4 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h4><p>왜인지 모르겠으나 댓글 개수가 올바르게 표현되지 않는 경우가 있다. 확인 요망</p>
<hr>
<div class="nametag"><div class="nametag_profileImg" style="background-image:url('/images/Nametag_16-077.png');"></div> <div style="align-content:center"><strong class="nametag_bold" style="font-size:1.2em;">16-077 이원준</strong><br><strong class="nametag_bold"> Won-Joon Lee | sni/J </strong><br><span class="nametag_desc_grp">그림 그리는 개발자</span> <span class="nametag_desc_grp">/ Designer and Web Designer of EOS 16</span><br><span class="nametag_links"> <a href="mailto:wjl0316@naver.com" target="_blank" rel="noopener"><i class="icon fas fa-envelope-square" style="font-size:1em; color:#ffffff;"></i></a><a href="https://instagr.am/sniperj_got_ya_back" target="_blank" rel="noopener"><i class="icon fab fa-instagram" style="font-size:1em; color:#ffffff;"></i></a><a href="https://facebook.com/wonjoonlee0316" target="_blank" rel="noopener"><i class="icon fab fa-facebook" style="font-size: 1em; color:#ffffff;"></i></a><a href="https://github.com/sni-j" target="_blank" rel="noopener"><i class="icon fab fa-github" style="font-size: 1em; color:#ffffff;"></i></a></span><br></div></div>


        </div>
        <footer class="article-footer">
            



    <a data-url="http://eosofksa.github.io/2018/09/08/Github-Hexo-Devlog-3/" data-id="cjlt4gnq2000bocumhrkmkzqo" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                            '<a href="javascript:sendLink(\'' + url + '\')" class="article-share-kakaotalk" target="_blank" title="Kakaotalk"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow / share:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eosofksa" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://eosofksa.github.io/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
            
                
                <li>
                    <a class="social-tooltip" title="kakaotalk" href="javascript:sendLink('https://eosofksa.github.io/')" target="_blank">
                        <i class="icon fa fa-comment"></i>
                    </a>
                </li>
                
            

        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2018/06/07/네임태그-제작기/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">네임태그 제작기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notice/">-Notice-</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/">EOS 16</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-001-Rae-Hyun-Kang/">16-001 Rae-Hyun Kang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-010-Ki-Hwan-Kim/">16-010 Ki-Hwan Kim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-045-Hong-Geun-Park/">16-045 Hong-Geun Park</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-065-Yo-Han-Yoon/">16-065 Yo-Han Yoon</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-120-Sung-Beum-Hong/">16-120 Sung-Beum Hong</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR-Augmented-Reality/">AR (Augmented Reality)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATP-Automatic-Theorem-Proving/">ATP (Automatic Theorem Proving)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevLog/">DevLog</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-Communication/">Network Communication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zero-Knowledge-Proof-영지식증명/">Zero Knowledge Proof / 영지식증명</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AR-Augmented-Reality/" style="font-size: 10px;">AR (Augmented Reality)</a> <a href="/tags/ATP-Automatic-Theorem-Proving/" style="font-size: 10px;">ATP (Automatic Theorem Proving)</a> <a href="/tags/DevLog/" style="font-size: 20px;">DevLog</a> <a href="/tags/Game/" style="font-size: 15px;">Game</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/Network-Communication/" style="font-size: 10px;">Network Communication</a> <a href="/tags/Zero-Knowledge-Proof-영지식증명/" style="font-size: 10px;">Zero Knowledge Proof / 영지식증명</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 EOS</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a>. Modified by <a href="//github.com/sni-j" target="_blank">sni/J</a></p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'eosofksa';
    
    
    var disqus_url = 'http://eosofksa.github.io/2018/09/08/Github-Hexo-Devlog-3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
