<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>대부분은 버그입니다 | EOS 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Game" />
    
    <meta name="description" content="히트를 친 Top 5 게임 속 버그들">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="대부분은 버그입니다 | EOS">
<meta property="og:url" content="http://eosofksa.github.io/2018/05/10/대부분은-버그입니다/index.html">
<meta property="og:site_name" content="EOS 블로그">
<meta property="og:description" content="히트를 친 Top 5 게임 속 버그들">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://eosofksa.github.io/css/images/og-image.png">
<meta property="og:updated_time" content="2018-05-10T15:02:47.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="대부분은 버그입니다 | EOS">
<meta name="twitter:description" content="히트를 친 Top 5 게임 속 버그들">
<meta name="twitter:image" content="http://eosofksa.github.io/css/images/og-image.png">
    
    <link rel="canonical" href="http://eosofksa.github.io/2018/05/10/대부분은-버그입니다/"/>

    
        <link rel="alternate" href="https://eosofksa.github.io/atom.xml" title="EOS 블로그" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo-favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118834969-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <script src="https://vjs.zencdn.net/4.0/video.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript">
    Kakao.init('5a4e0a58ac25b0dc3df9fb0c9fc72828');
    function sendLink(encodedUrl) {
      Kakao.Link.sendScrap({
        requestUrl: encodedUrl
      });
    }
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Computer Club of KSA</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Notice/">-Notice-</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/">KSA 16</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-001-Rae-Hyun-Kang/">16-001 Rae-Hyun Kang</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-010-Ki-Hwan-Kim/">16-010 Ki-Hwan Kim</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-045-Hong-Geun-Park/">16-045 Hong-Geun Park</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-065-Yo-Han-Yoon/">16-065 Yo-Han Yoon</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KSA-16/16-120-Sung-Beum-Hong/">16-120 Sung-Beum Hong</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/KSA-16/">KSA 16</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/KSA-16/16-065-Yo-Han-Yoon/">16-065 Yo-Han Yoon</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-대부분은-버그입니다" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        대부분은 버그입니다
        </h1>
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/10/대부분은-버그입니다/" class="article-date">
            <time datetime="2018-05-10T07:21:00.000Z" itemprop="datePublished">2018-05-10</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Game/">Game</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>히트를 친 Top 5 게임 속 버그들<br><a id="more"></a></p>
<ol start="5">
<li>로켓 점프 <br><br><img src="/images/대부분은-버그입니다-rocket.png" alt=""><br>로켓 점프는 오버워치, 팀 포트리스 2, 포트나이트 등 fps/tps 게임을 해본 사람이라면 친숙한 개념일 것이다. 점프를 하는 동시에 로켓을 바닥에 쏘면 평소의 1.5~2배 가량의 높이에 다다를 수 있는, 게임이니까 가능한 테크닉이다. 이러한 기술은 1996년 Quake에서 의도되지 않게 게임에 추가된 이래 큰 인기를 끌어, 이후 거의 모든 fps 게임들이 게임 물리엔진에 도용하는 기술이 되버렸다.</li>
</ol>
<ol start="4">
<li>핵쟁이 간디 <br><br><img src="/images/대부분은-버그입니다-Ghandi.png" alt=""><br>문명 시리즈를 해본 사람이라면 우리가 흔히 아는 역사적 인물인 간디라는 사람이 얼마나 무서운지 알 것이다. 툭하면 핵을 날리는 간디의 테러에 수많은 플레이어들이 고뇌하였다. 이러한 문명 시리즈의 전통인 간디의 횡포는 사실 버그로부터 비롯되었었다. 원래 간디의 공격성 수치는 1로 게임에서 가장 낮은 스탯을 갖고 있다. 하지만 이때 인도에 민주주의를 도입 시, 게임원칙에 따라 공격성이 1이 줄어들게 된다. 이에 따라 간디의 공격성 수치는 오버플로우가 일어나 공격성 최댓값인 255로 설정되게 된다. 이 때문에 간디는 문명 시리즈의 타노스로써 이름을 남기게 되었고, 제작자들은 후속작에서도 이 전통을 남기기로 결심하여, 우리가 현재 아는 핵을 사랑하는 간디가 탄생하게 되었다.</li>
</ol>
<ol start="3">
<li>GTA의 미친 경찰들 <br><br>1995년, 스튜디오 DMA 디자인은 “Race n Chase’라는 게임을 제작 중이었다. 이 게임은 경찰 혹은 범인 중 한 편을 골라 오픈 월드에서 미션을 수행하는 액션게임으로, 운전에 큰 중점을 둔 게임이었다. 여러 가지 테스트 코드를 넣으면서 플레이테스트를 하는 도중, 제작자들은 경찰 AI가 미쳐 날뛰어 플레이어를 보자마자 민간인들은 개의치 않고 쫓아와 주인공을 차로 치는 등 의도치 않은 결과를 내버렸었다. 우연케도 만들어낸 미친 경찰 AI가 현재까지 만들고 있었던 게임보다 더 재미있다고 판단된 이들은 게임의 방향을 완전히 바꿔, 오픈월드에서 추격하는 경찰을 피하며, 범죄자로 노닥거리는 게임을 만들었다. 이것이 곧 GTA가 탄생하게 된 이유였다고 한다…</li>
</ol>
<ol start="2">
<li>스트리트 파이터 2의 캔슬기/콤보 기능 <br><br><img src="/images/대부분은-버그입니다-fighter.png" alt=""><br>격투 게임이라 하면 흔히 멋진 콤보를 통해 상대방을 꼼짝 못하게 제압하는 모습을 상상할 수 있을 것이다. 근데 이 ‘콤보’라는 개념은 격투라는 장르가 생겼을 때부터 존재해온 개념은 아니다. 초기 격투게임들은 대부분 방어, 점프, 공격 등의 기술을 마치 가위바위보 형식으로 상대방이 방어를 하지 않는 타이밍을 노리는 것만이 전부인 아주 단순한 형태였다. 이는 스트리트 파이트 2의 출시로 확 달라지게 되었다. 스트리트 파이트 2는 코드 상 오류로 인해 기술을 사용한 후 공격 애니메이션을 중간에 캔슬하여 다른 기술을 이어서 쓰는 것이 가능했다. 즉, 공격을 연달아 사용하여 맞히는 ‘콤보’가 가능했던 것이다. 후에 ‘캔슬기’라고 불러지게 된 이 개념은 지금까지도 스트리트 파이터 2가 격투 장르의 가장 중요한 게임이 되는 데에 기여하였다.</li>
</ol>
<ol>
<li>Space Invaders의 난이도 곡선 <br><br><img src="/images/대부분은-버그입니다-space.png" alt=""><br>거의 모든 게임에는 레벨, 혹은 어떤 형태의 난이도 곡선이 존재한다. 처음에는 쉬운 난이도와 튜토리얼로 플레이어를 가르치고, 점점 어려워지는 난이도를 통해 게임에 대한 플레이어의 흥미를 유지시킨다. 아주 간단하고 널리 알려진 게임의 일반적인 특성이다. 그렇지만 이 또한 신기하게도 원래는 버그, 혹은 시스템 상 한계 때문에 생겨난 개념이다. 스페이스 인베이더를 처음 시작할 때에는 적(외계인) 오브젝트의 수가 너무 많아 게임 시스템의 속도 저하로 자연스럽게 적들의 속도가 느리다. 적들을 웬만큼 쓰러트린 이후에는 적들의 수가 적어졌기에 속도가 다시 정상으로 돌아와 점차 속도가 빨라지는 모습, 즉 난이도가 점점 증가하는 모습을 보인다. 이 난이도가 점차 증가하는 모습은 게임의 중독성, 재미에 큰 효과를 주어, 그 이후 나온 거의 모든 게임에 지금까지 영향을 주고 있다.</li>
</ol>
<hr>
<p><strong style="font-size:1.2em;">16-065 윤요한</strong><br><strong class="nametag_bold">(Yo-Han Yoon | Johnny Youngster)</strong><br>– Youtuber / Music Producer of EOS 16<br><i class="icon fa fa-envelope" style="font-size:1em;"> <a href="mailto:yohanme@naver.com" target="_blank" rel="noopener">yohanme@naver.com</a></i>, <i class="icon fa fa-youtube-play" style="font-size:1em;"> <a href="https://www.youtube.com/channel/UCQ7yoYi-qvppChAIlbLalAQ" target="_blank" rel="noopener">Johnny Youngster</a></i></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://eosofksa.github.io/2018/05/10/대부분은-버그입니다/" data-id="cjh25zptm000m28umllql1tes" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                            '<a href="javascript:sendLink(\'' + url + '\')" class="article-share-kakaotalk" target="_blank" title="Kakaotalk"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow / share:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eosofksa" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://eosofksa.github.io/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
            
                
                <li>
                    <a class="social-tooltip" title="kakaotalk" href="javascript:sendLink('https://eosofksa.github.io/')" target="_blank">
                        <i class="icon fa fa-comment"></i>
                    </a>
                </li>
                
            

        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/11/2018-SAF-Event/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            2018 SAF Event!
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/10/키보드는-왜-이렇게-생겼을까-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">키보드는 왜 이렇게 생겼을까 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notice/">-Notice-</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/">KSA 16</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-001-Rae-Hyun-Kang/">16-001 Rae-Hyun Kang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-010-Ki-Hwan-Kim/">16-010 Ki-Hwan Kim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-045-Hong-Geun-Park/">16-045 Hong-Geun Park</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-065-Yo-Han-Yoon/">16-065 Yo-Han Yoon</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KSA-16/16-120-Sung-Beum-Hong/">16-120 Sung-Beum Hong</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR-Augmented-Reality/">AR (Augmented Reality)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATP-Automatic-Theorem-Proving/">ATP (Automatic Theorem Proving)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevLog/">DevLog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-Communication/">Network Communication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zero-Knowledge-Proof-영지식증명/">Zero Knowledge Proof / 영지식증명</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AR-Augmented-Reality/" style="font-size: 10px;">AR (Augmented Reality)</a> <a href="/tags/ATP-Automatic-Theorem-Proving/" style="font-size: 10px;">ATP (Automatic Theorem Proving)</a> <a href="/tags/DevLog/" style="font-size: 20px;">DevLog</a> <a href="/tags/Game/" style="font-size: 15px;">Game</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/Network-Communication/" style="font-size: 10px;">Network Communication</a> <a href="/tags/Zero-Knowledge-Proof-영지식증명/" style="font-size: 10px;">Zero Knowledge Proof / 영지식증명</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 EOS</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a>. Modified by <a href="//instagr.am/sniperj_got_ya_back">KSA 16-077 Won-Joon Lee</a></p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'eosofksa';
    
    
    var disqus_url = 'http://eosofksa.github.io/2018/05/10/대부분은-버그입니다/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
