<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo 블로그에 카카오링크 추가하기 | EOS 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="DevLog," />
    
    <meta name="description" content="상황은 이해가 가지만 참 힘들게 한다.">
<meta name="keywords" content="DevLog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 블로그에 카카오링크 추가하기 | EOS">
<meta property="og:url" content="http://eosofksa.github.io/2018/05/09/Share-On-Kakaotalk/index.html">
<meta property="og:site_name" content="EOS 블로그">
<meta property="og:description" content="상황은 이해가 가지만 참 힘들게 한다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://eosofksa.github.io/css/images/og-image.png">
<meta property="og:updated_time" content="2018-06-07T05:57:19.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 블로그에 카카오링크 추가하기 | EOS">
<meta name="twitter:description" content="상황은 이해가 가지만 참 힘들게 한다.">
<meta name="twitter:image" content="http://eosofksa.github.io/css/images/og-image.png">
    
    <link rel="canonical" href="http://eosofksa.github.io/2018/05/09/share-on-kakaotalk/"/>

    
        <link rel="alternate" href="https://eosofksa.github.io/atom.xml" title="EOS 블로그" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/logo-favicon.png" />
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-118834969-1', 'auto');
ga('send', 'pageview');

</script>
    
    



    <script src="https://vjs.zencdn.net/4.0/video.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript">
    Kakao.init('5a4e0a58ac25b0dc3df9fb0c9fc72828');
    function sendLink(encodedUrl) {
      Kakao.Link.sendScrap({
        requestUrl: encodedUrl
      });
    }
    </script>
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Computer Club of KSA</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Notice/">-Notice-</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/">EOS 16</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-001-Rae-Hyun-Kang/">16-001 Rae-Hyun Kang</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-010-Ki-Hwan-Kim/">16-010 Ki-Hwan Kim</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-045-Hong-Geun-Park/">16-045 Hong-Geun Park</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-065-Yo-Han-Yoon/">16-065 Yo-Han Yoon</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EOS-16/16-120-Sung-Beum-Hong/">16-120 Sung-Beum Hong</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/EOS-16/">EOS 16</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/EOS-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Share-On-Kakaotalk" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo 블로그에 카카오링크 추가하기
        </h1>
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/09/Share-On-Kakaotalk/" class="article-date">
            <time datetime="2018-05-09T13:12:58.000Z" itemprop="datePublished">2018-05-09</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/DevLog/">DevLog</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>상황은 이해가 가지만 참 힘들게 한다.</p>
<a id="more"></a>
<h2 id="2018-05-09"><a href="#2018-05-09" class="headerlink" title="2018.05.09"></a>2018.05.09</h2><h4 id="들어가기-전에…"><a href="#들어가기-전에…" class="headerlink" title="들어가기 전에…"></a>들어가기 전에…</h4><p>글의 기본 공유는 Twitter, Facebook, Pinterest, Google+ 총 4가지로 제공되어있다. 그러나 우리나라에서는 Pinterest나 Google+보다 카카오톡을 통한 공유가 더 활발히 이루어지고 있다. 이에 카카오톡 공유를 만들어보기로 하였다. 보통 개발일지를 남길 때에는 개발을 쭈욱 하고 열었던 페이지들 중에 기록해 놓아야 할 링크들을 남기는 식으로 작성하는데, 이번엔 찾다찾다 못 찾아서 결국 혼자 한 부분도 있어 설명을 적어야 할 것 같다. (게다가 어떤 페이지를 열었는지도 기억이 안 난다.) 어쨌든 글이 두서 없을 수 있음을 미리 경고한다.</p>
<p>카카오톡에 링크를 공유하는 것은 카카오링크라는 이름의 api로 카카오에서 지원하고 있다.</p>
<p>EOS의 경우 이전에 더치페이 계산 카카오톡 봇을 만들기 위해 EOS 이름의 카카오 계정을 만든 적이 있어 이 계정으로 연결하였다. <del>그러나 정작 그 프로젝트는 흔적도 없이 소멸…</del></p>
<p>참고) [ <a href="http://prolite.tistory.com/1201" target="_blank" rel="noopener">http://prolite.tistory.com/1201</a> ]</p>
<ul>
<li>카카오 쪽 처리가 매우 잘 정리되어 있다. 앞에서 혼자 다 한 것처럼 써놓긴 했지만 이 블로그가 반은 해준 것 같다. 위 블로그 글을 따라가다 보면 17번과 19번 사이에 번호가 안 매겨진 암묵적 18번이 있다. 그 부분이 문제가 되었는데, hexo 블로그는 기본적으로 <code>.ejs</code>로 구성되며 이 파일을 통해서 html과 js를 모두 생성하는 구조인데, 직접 넣어야 하는 이 상황은 EJS에 뉴비인 본인을 당황시키기에 충분했다.</li>
</ul>
<h4 id="1차-삽질"><a href="#1차-삽질" class="headerlink" title="1차 삽질"></a>1차 삽질</h4><p>이 문제를 해결하기 위한 본격적인 삽질에 앞서 <code>themes/hueman</code> 폴더 안의 파일들을 싹 다 뜯어보았다. (필요한 폴더/파일만 명시)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">themes</span><br><span class="line">└── hueman</span><br><span class="line">    └── layout</span><br><span class="line">        ├── common</span><br><span class="line">        │   ├── article.ejs</span><br><span class="line">        │   └── head.ejs</span><br><span class="line">        ├── _partial</span><br><span class="line">        │   └── article.styl</span><br><span class="line">        ├── share</span><br><span class="line">        │   ├── index.ejs</span><br><span class="line">        │   └── default.ejs</span><br><span class="line">        └── source</span><br><span class="line">            └── css</span><br><span class="line">                └── _variables.styl</span><br></pre></td></tr></table></figure></p>
<p><code>default.ejs</code>를 보면,<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> html = [</span><br><span class="line">    <span class="string">'&lt;div id="'</span> + id + <span class="string">'" class="article-share-box"&gt;'</span>,</span><br><span class="line">        <span class="string">'&lt;input class="article-share-input" value="'</span> + url + <span class="string">'"&gt;'</span>,</span><br><span class="line">        <span class="string">'&lt;div class="article-share-links"&gt;'</span>,</span><br><span class="line">            <span class="string">'&lt;a href="https://twitter.com/intent/tweet?url='</span> + encodedUrl + <span class="string">'" class="article-share-twitter" target="_blank" title="Twitter"&gt;&lt;/a&gt;'</span>,</span><br><span class="line">            <span class="string">'&lt;a href="https://www.facebook.com/sharer.php?u='</span> + encodedUrl + <span class="string">'" class="article-share-facebook" target="_blank" title="Facebook"&gt;&lt;/a&gt;'</span>,</span><br><span class="line">            <span class="string">'&lt;a href="http://pinterest.com/pin/create/button/?url='</span> + encodedUrl + <span class="string">'" class="article-share-pinterest" target="_blank" title="Pinterest"&gt;&lt;/a&gt;'</span>,</span><br><span class="line">            <span class="string">'&lt;a href="https://plus.google.com/share?url='</span> + encodedUrl + <span class="string">'" class="article-share-google" target="_blank" title="Google+"&gt;&lt;/a&gt;'</span>,</span><br><span class="line">        <span class="string">'&lt;/div&gt;'</span>,</span><br><span class="line">    <span class="string">'&lt;/div&gt;'</span></span><br><span class="line">].join(<span class="string">''</span>);</span><br></pre></td></tr></table></figure></p>
<p>을 발견할 수 있다. 그렇다면 카톡도 저런 링크를 찾으면 되겠다! 라는 희망을 품고 다른 대안을 찾기 위해 <a href="https://developers.kakao.com" target="_blank" rel="noopener">KakaoDevelopers_</a>를 들어가 보았다. 그리고 절망을 보았다.</p>
<p><a href="https://developers.kakao.com/docs/js/kakaotalklink" target="_blank" rel="noopener">https://developers.kakao.com/docs/js/kakaotalklink</a></p>
<ul>
<li>카카오톡 공유 형태의 다양한 버전이 제시되어 있고 각각의 javascript 코드가 제시되어 있다. 역시나 <strong>저런</strong> URL은 없었다. 뭐 어쨌든 코드를 보면 넣어줘야 하는 정보들이 많은 레이아웃이 있고 적은 레이아웃이 있다. 이 페이지의 경우 스크랩 템플릿이 가장 적합할 것으로 판단되어 이를 사용하기로 하였다. (절대로 요구하는 Argument의 수가 제일 적어서는 아니다)</li>
</ul>
<p>일단 기본 상식 선에서 href에 <code>javascript:sendLink(arg)</code>의 형태로 처리하면 될지도 모른다는 판단이 섰다. 그러면 이제 문제가 되는 부분은 저 스크립트를 어디에 어떻게 넣어야 하는가이다. 이 때 구조 삽질이 빛을 발하는데, 최종적으로 생성되는 html의 글 부분은 <code>article.ejs</code>이 결정한다. 공유와 관련한 부분을 찾아보면<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer <span class="class"><span class="keyword">class</span></span>=<span class="string">"article-footer"</span>&gt;</span><br><span class="line">    &lt;%- partial(<span class="string">'share/index'</span>, &#123; <span class="attr">post</span>: post &#125;) %&gt;</span><br><span class="line">&lt;<span class="regexp">/footer&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>을 발견할 수 있다. 즉, <code>share/index.ejs</code>가 연결됨을 알 수 있다. 그래서 보면<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (!theme.share || theme.share === <span class="string">'default'</span>) &#123; %&gt;</span><br><span class="line">    &lt;%- partial(<span class="string">'default'</span>, &#123; <span class="attr">post</span>: post &#125;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>부분만 쓸 만하다. Hexo 개발자가 대만인이다 보니 중국계열 SNS가 많은데 이 부분 처리를 위해 있는 것 같다. 아무튼 결국 다시 <code>default.ejs</code>로 돌아왔다. 정리하면 <code>article.ejs</code>안에 다 포함되어 있는건데, 그래서 <code>&lt;%- partial(‘share/index’, { post: post }) %&gt;</code> 앞에 넣었더니 안 된다. 왠지는 아직도 모르겠다.</p>
<h4 id="해결"><a href="#해결" class="headerlink" title="해결"></a>해결</h4><p>해결책을 찾기 위해 기본으로 돌아가자는 마음으로 HTML을 처음 배울 적을 회상해봤다. 문득 머리를 스치는 한 가지</p>
<blockquote>
<p>script는 왠만하면 head에 import하라</p>
</blockquote>
<p>그래서 <code>head.ejs</code>로 갔다. 아래에 보니 js를 import하는 구간이 있다.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- js(<span class="string">'libs/jquery/2.0.3/jquery.min'</span>) %&gt;</span><br><span class="line">&lt;%- partial(<span class="string">'plugin/scripts'</span>, &#123; <span class="attr">isHead</span>: <span class="literal">true</span> &#125;) %&gt;</span><br></pre></td></tr></table></figure></p>
<p>신나서 넣었다. 됐다!<br>+) 여담으로 중간에 뭘 잘못했는지 deploy 이후에 css가 깨지는 문제가 발생했다. 아마 붙여넣는 부분에서 뭔가를 잘라먹고 붙였던 것 같다. 한순간 멘탈이 박살 났지만 부여잡고 롤백하고 차분하게 하나씩 했더니 됐다.</p>
<h4 id="외관"><a href="#외관" class="headerlink" title="외관"></a>외관</h4><p>여하튼 그래서 저 <code>default.ejs</code>에<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;&lt;a href=&quot;javascript:sendLink(\&apos;&apos; + url + &apos;\&apos;)&quot; class=&quot;article-share-kakaotalk&quot; target=&quot;_blank&quot; title=&quot;Kakaotalk&quot;&gt;&lt;/a&gt;&apos;</span><br></pre></td></tr></table></figure></p>
<p>를 추가해주었더니 <code>article-share-kakaotalk</code>이 없다.(;;;)</p>
<p>그래서 <code>article-share-facebook</code>를 찾아서 <code>article.styl</code>을 보니 비교적 구조가 단순하길래 복붙해서 하나 만들고 보니 아이콘이 애매했다. font-awesome 아이콘들은 대체로 fa-XXX로 표현되는데 <code>\f0XX</code>형태라서 살짝 당황했지만 인터넷에 표를 찾아보니 금방 나오더라. 카톡 아이콘은 없기에 비슷한 말풍선 모양인 comment(\f075)로 결정<br>색은 <code>color-XXX</code>로 되어있길래 어디에 있나 했더니 <code>_varaibles.styl</code>에 있길래 카톡 아이콘 끌어다놓고 노란색 따서 color-kakaotalk을 만들었다. 노란색 해보니 안 카톡스러운 것 같아 갈색으로 바꿀까 생각 중…</p>
<p>참고)<br>article.styl<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.article-share-kakaotalk</span></span><br><span class="line">    @<span class="keyword">extend</span> $article-share-link</span><br><span class="line">    &amp;:before</span><br><span class="line">        content: <span class="string">"\f075"</span></span><br><span class="line">    &amp;:hover</span><br><span class="line">        background: color-kakaotalk</span><br><span class="line">        text-shadow: <span class="number">0</span> <span class="number">1px</span> darken(color-kakaotalk, <span class="number">20%</span>)</span><br></pre></td></tr></table></figure></p>
<p>_variables.styl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">color-twitter = #00aced</span><br><span class="line">color-facebook = #3b5998</span><br><span class="line">color-pinterest = #cb2027</span><br><span class="line">color-google = #dd4b39</span><br><span class="line">color-kakaotalk = #ffeb33</span><br></pre></td></tr></table></figure></p>
<p>여담으로, 로컬서버에서 테스트하는 경우 카카오톡이 동작하지 않을 수 있다. 401에러가 발생하게 되는데 이는 카카오 서버에 등록한 URL과 다른 주소(127.0.0.1)에서 발생한 정보이기 때문에 Unauthorized로 판단하는 것이다.</p>
<p><img src="/images/Share-On-Kakaotalk-Page_Capture.png" alt="여기서 이렇게 누르면"><br><img src="/images/Share-On-Kakaotalk-Kakaotalk_Capture.png" alt="결과는 이렇다"></p>
<h2 id="2018-05-10"><a href="#2018-05-10" class="headerlink" title="2018.05.10"></a>2018.05.10</h2><blockquote>
<p>당연히 모바일도 되겠지 하고 있었는데 안 되는걸 발견…ㅜ<br>놀랍게도 카카오 측 응답이 에러 사인이 아니라 해결하는데 시간이 좀 걸릴 것 같다.</p>
</blockquote>
<p>폰으로 들어가서 안 뜨는걸 보고 절망하고 있었는데 떴다. 그냥 크사파이가 느렸던걸로…<br>여튼 인터넷이 느리면 카톡이 로딩되는 속도도 영향을 받는 듯 하다.</p>
<p>카톡 아이콘 노란색은 볼수록 괜찮아서 일단 두기로 했다.</p>
<hr>
<div class="nametag"><div class="nametag_profileImg" style="background-image:url('/images/Nametag_16-077.png');"></div> <div style="align-content:center"><strong class="nametag_bold" style="font-size:1.2em;">16-077 이원준</strong><br><strong class="nametag_bold"> Won-Joon Lee | sni/J </strong><br><span class="nametag_desc_grp">그림 그리는 개발자</span> <span class="nametag_desc_grp">/ Designer and Web Designer of EOS 16</span><br><span class="nametag_links"> <a href="mailto:wjl0316@naver.com" target="_blank" rel="noopener"><i class="icon fas fa-envelope-square" style="font-size:1em; color:#ffffff;"></i></a><a href="https://instagr.am/sniperj_got_ya_back" target="_blank" rel="noopener"><i class="icon fab fa-instagram" style="font-size:1em; color:#ffffff;"></i></a><a href="https://facebook.com/wonjoonlee0316" target="_blank" rel="noopener"><i class="icon fab fa-facebook" style="font-size: 1em; color:#ffffff;"></i></a><a href="https://github.com/sni-j" target="_blank" rel="noopener"><i class="icon fab fa-github" style="font-size: 1em; color:#ffffff;"></i></a></span><br></div></div>


        </div>
        <footer class="article-footer">
            



    <a data-url="http://eosofksa.github.io/2018/05/09/Share-On-Kakaotalk/" data-id="cji4izxlw00069wumuptr4ax8" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                            '<a href="javascript:sendLink(\'' + url + '\')" class="article-share-kakaotalk" target="_blank" title="Kakaotalk"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow / share:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eosofksa" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="https://eosofksa.github.io/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
            
                
                <li>
                    <a class="social-tooltip" title="kakaotalk" href="javascript:sendLink('https://eosofksa.github.io/')" target="_blank">
                        <i class="icon fa fa-comment"></i>
                    </a>
                </li>
                
            

        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/10/게임으로-게임-만들기/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            게임으로 게임 만들기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/09/Automatic-Theorem-Proving-Intro/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자동 정리 증명의 간단한 아이디어</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notice/">-Notice-</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/">EOS 16</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-001-Rae-Hyun-Kang/">16-001 Rae-Hyun Kang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-010-Ki-Hwan-Kim/">16-010 Ki-Hwan Kim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-045-Hong-Geun-Park/">16-045 Hong-Geun Park</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-065-Yo-Han-Yoon/">16-065 Yo-Han Yoon</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-077-Won-Joon-Lee/">16-077 Won-Joon Lee</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EOS-16/16-120-Sung-Beum-Hong/">16-120 Sung-Beum Hong</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR-Augmented-Reality/">AR (Augmented Reality)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATP-Automatic-Theorem-Proving/">ATP (Automatic Theorem Proving)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevLog/">DevLog</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/">Game</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network-Communication/">Network Communication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zero-Knowledge-Proof-영지식증명/">Zero Knowledge Proof / 영지식증명</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/AR-Augmented-Reality/" style="font-size: 10px;">AR (Augmented Reality)</a> <a href="/tags/ATP-Automatic-Theorem-Proving/" style="font-size: 10px;">ATP (Automatic Theorem Proving)</a> <a href="/tags/DevLog/" style="font-size: 20px;">DevLog</a> <a href="/tags/Game/" style="font-size: 15px;">Game</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/Network-Communication/" style="font-size: 10px;">Network Communication</a> <a href="/tags/Zero-Knowledge-Proof-영지식증명/" style="font-size: 10px;">Zero Knowledge Proof / 영지식증명</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 EOS</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a>. Modified by <a href="//instagr.am/sniperj_got_ya_back">EOS 16-077 Won-Joon Lee</a></p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'eosofksa';
    
    
    var disqus_url = 'http://eosofksa.github.io/2018/05/09/Share-On-Kakaotalk/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
